@charset "UTF-8";
body {
  margin: 0 auto;
  background-color: #1c1922;
  max-width: 1460px;
  width: 100%;
  font-family: "Proxima Nova Thin";
  color: #f0e9ff;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header div {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.logo-sm {
  display: none;
}

.nav {
  display: flex;
}

.nav li:hover {
  color: #f0e9ff;
  opacity: 1;
}

.nav li {
  list-style: none;
  margin: 0px 10px;
  color: #f0e9ff;
  opacity: 0.4;
}

button {
  color: #f0e9ff;
  background: none;
  outline: none;
  border-radius: 31px;
  cursor: pointer;
  color: #aa9bd0;
  padding: 15px 27px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  white-space: nowrap;
  max-height: 45px;
  height: 100%;
  display: flex;
  align-items: center;
}

.flex-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0px;
}
.flex-btn .arrowed {
  margin: 0px;
}

.btn-group {
  display: flex;
  gap: 25px;
}

p {
  margin: 0px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.block1 {
  margin-bottom: 135px;
}

.block1-subsection1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 115px;
}

.contact-btn {
  display: flex;
  justify-content: space-around;
  width: 47%;
}

.block1-subsection2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box1 {
  font-size: 40px;
  padding-right: 10px;
  margin-top: 175px;
  max-width: 600px;
  width: 100%;
  text-transform: uppercase;
}

.box1 p {
  margin-bottom: 40px;
  line-height: 60.9px;
}

.green-txt {
  color: #a2ffcd;
  font-weight: 600;
}

.green-txt span {
  font-size: 40px;
}

.btn-purple {
  background-color: #7b4ee0;
  color: #ffffff;
}

.triangle::before {
  content: "▷";
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.43);
}

.btn-green {
  background-color: #a2ffcd;
  color: #1e192a;
  width: 100%;
  max-width: 135px;
}

.box2 {
  margin-top: 100px;
  width: 100%;
  max-width: 600px;
}

.box2-traders {
  background-image: url(../images/background1.png);
  background-size: cover;
  max-width: 514px;
  height: 993px;
  background-repeat: no-repeat;
  background-position: top center;
}

.user-box {
  display: flex;
  align-items: center;
  padding-top: 203px;
  padding-left: 40px;
}
.user-box img {
  margin-right: 20px;
}

.usd-income {
  font-style: normal;
  font-weight: Semi Bold;
  font-size: 26px;
  line-height: 31px;
  color: #e1d3ff;
  text-shadow: 2px 2px 10px rgba(44, 44, 44, 0.25);
}

.txt-12 {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
  color: #574879;
}

.traders-description {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}
.traders-description p {
  max-width: 384px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #f0e9ff;
}

.user-box1 {
  padding: 10px;
  margin-left: 40px;
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-box1:last-child {
  margin-top: 102px;
}

.user-box2 {
  position: absolute;
  width: 370px;
  left: -10px;
  background: #1b1624;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 15px;
}

.user-group {
  display: flex;
  align-items: center;
}
.user-group img {
  margin-right: 20px;
}

.users {
  max-width: 290px;
  margin-top: 75px;
  position: relative;
}

.user-photo {
  display: flex;
  align-items: center;
}
.user-photo img {
  margin-right: 15px;
}

.user-name {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  color: #ffffff;
  margin-bottom: 3px;
}

.coin-desc {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  margin-left: 24px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #a2ffcd;
}
.coin-desc p::before {
  content: "▽";
  margin-right: 10px;
}
.coin-desc img {
  margin-right: 7px;
}

.btn-scroll-down {
  display: flex;
  justify-content: end;
  margin-top: 80px;
  margin-bottom: 40px;
}

.btn-scroll-down button {
  padding: 35px 20px;
}

.box-video {
  max-width: 522px;
  margin-top: 200px;
  position: relative;
}

.box-video-sm {
  display: none;
}

.box-step-sm {
  display: none;
}

.video-desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  transform: rotate(-90deg);
  position: relative;
  top: 90px;
  left: -280px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(193, 193, 193, 0.3);
}
.video-desc hr {
  width: 75px;
  margin: 0px 40px;
  border: none;
  border-top: 2px solid rgba(193, 193, 193, 0.3);
}

.hr-border {
  border-bottom: 1px solid rgba(193, 193, 193, 0.3);
  width: 100px;
}

.box1-desc {
  font-size: 14px;
  max-width: 432px;
  width: 100%;
  padding-top: 60px;
}

.box-video img {
  max-width: 522px;
  width: 100%;
}

.box1-depo {
  display: flex;
  text-transform: uppercase;
  font-size: 35px;
  margin-top: 200px;
}

.box1-depo div:first-child {
  margin-right: 100px;
}

.text-sm-pr {
  font-size: 14px;
  color: #e1d3ff;
}

.block2 {
  background-image: url(../images/background2.png);
  background-size: cover;
  padding: 120px 40px 20px 40px;
  background-repeat: no-repeat;
}

.block2-num {
  font-size: 100px;
}
.block2-num span {
  font-weight: 900;
}

.block2-description {
  display: flex;
  gap: 45px;
  margin-top: 100px;
}

.block4-txt-step {
  color: #f0e9ff;
  font-size: 60px;
  text-transform: uppercase;
  opacity: 10%;
}

.block4-txt-income {
  font-size: 60px;
  padding-bottom: 15px;
}

.block4-txt-income-sm {
  display: none;
}

.txt-bold {
  font-weight: bold;
}

.block4-subsection3 {
  display: flex;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.box-step {
  display: flex;
  align-items: center;
  width: 50%;
}
.box-step hr {
  width: 75px;
  margin: 0px 40px;
  border: none;
  border-top: 2px solid rgba(193, 193, 193, 0.3);
}
.box-step div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 30px;
  width: 80px;
  height: 80px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  position: relative;
}
.box-step div::before {
  position: absolute;
  content: "▷";
  left: -7px;
  font-size: 25px;
  font-weight: bold;
  color: #a2ffcd;
}

.block4-calc {
  width: 50%;
}

.block4-subsection4 {
  display: flex;
}

.block4-subsection4-item {
  gap: 70px;
  width: 50%;
  display: flex;
}
.block4-subsection4-item div {
  max-width: 230px;
  width: 100%;
  font-size: 14px;
}

.block4-subsection5 {
  display: flex;
  text-transform: uppercase;
  margin-top: 170px;
}

.block4-subsection5-plan {
  width: 50%;
  font-style: normal;
  font-weight: 250;
  font-size: 60px;
  line-height: 60px;
  color: #f0e9ff;
  opacity: 0.1;
}

.block4-subsection5-info {
  width: 50%;
}
.block4-subsection5-info p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #f0e9ff;
  opacity: 0.2;
  margin-left: 10px;
}
.block4-subsection5-info img {
  width: 100%;
  height: auto;
}

.block-tariffs {
  display: flex;
  justify-content: center;
  background-color: #15121c;
  background-size: cover;
  margin-top: 100px;
  padding: 130px 90px;
  overflow: auto;
}

.tariffs-depo {
  color: #a2ffcd;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 1000px;
}

td span {
  color: #a2ffcd;
}

td {
  padding: 5px;
}

table {
  overflow-x: auto;
  border-spacing: 30px;
  width: 100%;
}

.tariffs-name {
  font-size: 35px;
  font-weight: bold;
}

tr {
  vertical-align: middle;
}

.plan-f {
  background: linear-gradient(90deg, rgba(47, 94, 255, 0.2) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: 100px;
  display: flex;
  align-items: center;
}

.f-logo {
  background: linear-gradient(135deg, #243a8a 0%, #6d86dc 100%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset 2px 2px 10px rgba(0, 0, 0, 0.15);
  width: 30px;
  height: 30px;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px;
}

.materials {
  display: flex;
  align-items: center;
}

.plan-m {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(159, 92, 199, 0.2) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: 100px;
  padding: 5px;
}

.m-logo {
  background: linear-gradient(135deg, #51248a 0%, #b96ddc 100%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset 2px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px;
}

.cfd {
  display: flex;
  align-items: center;
}

.cfd-logo {
  background: linear-gradient(135deg, #248a2e 0%, #ccdc6d 100%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset 2px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px;
}

.plan-cfd {
  background: linear-gradient(90deg, rgba(164, 199, 94, 0.2) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: 100px;
  display: flex;
  align-items: center;
  margin: 0px 4px;
  padding: 5px;
}

.plan-crypto {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(199, 166, 92, 0.2) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: 100px;
  padding: 5px;
}

.crypto-logo {
  background: linear-gradient(135deg, #8a6124 0%, #dcbd6d 100%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset 2px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px;
}

.index {
  display: flex;
  align-items: center;
}

.plan-index {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(199, 92, 134, 0.2) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: 100px;
  padding: 5px;
}

.i-logo {
  background: linear-gradient(135deg, #8a2424 0%, #dc6da2 100%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset 2px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tarifs-info {
  color: #f0e9ff;
  opacity: 0.4;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.tarifs-info:hover {
  color: #a2ffcd;
}

.arrowed {
  margin-left: 90px;
}
.arrowed button {
  border: none;
  padding: 0px;
  margin-bottom: 30px;
}

.arrow-6 {
  height: 5px;
  width: 5px;
  border: 1px solid #aa9bd0;
  border-width: 1px 1px 0 0;
  transform: rotate(222deg);
}

.arrow-6:before,
.arrow-6:after {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  width: 5px;
  border-width: 1px 1px 0 0;
}

.arrow-6:before {
  border: 1px solid #aa9bd0;
  border-width: 1px 1px 0 0;
  top: 3px;
  left: -4px;
}

.arrow-6:after {
  border: 1px solid #aa9bd0;
  border-width: 1px 1px 0 0;
  top: -5px;
  left: 5px;
}

.block-payments-subsection {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.block-payments-subsection h3 {
  font-size: 40px;
  max-width: 431px;
  width: 100%;
  text-transform: uppercase;
}
.block-payments-subsection img {
  max-width: 1120px;
  width: 100%;
}

.block-payments p {
  max-width: 229px;
  width: 100%;
  font-size: 14px;
}

.block-payments-box1 {
  display: flex;
  align-items: center;
}

.block-payments-info {
  margin-bottom: 100px;
}
.block-payments-info img {
  max-width: 1120px;
  height: auto;
  overflow: auto;
}

.line {
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.block-contact-subsection1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.block-contact-subsection1 h3 {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: lighter;
}

.btn-purple-order {
  background: #7b4ee0;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-sizing: border-box;
  box-shadow: 8px 8px 30px rgba(5, 1, 19, 0.14);
  border-radius: 31px;
  font-size: 15px;
  padding: 13px 25px 12px 22px;
  color: #ffffff;
  font-weight: normal;
}

.block-contact-adress {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.block-contact-adress ul {
  list-style: none;
  margin: 0px;
}
.block-contact-adress li {
  margin: 29px 0px;
}
.block-contact-adress li:last-child {
  margin-bottom: 0px;
}
.block-contact-adress li:first-child {
  margin-top: 0px;
}

.adress {
  max-width: 212px;
  width: 100%;
  font-size: 14px;
  margin: 40px 0px 66px;
  line-height: 20px;
  color: #f0e9ff;
  opacity: 0.6;
}

.company-name {
  max-width: 271px;
  width: 100%;
  font-size: 12px;
  color: #f0e9ff;
  opacity: 0.4;
}

.contact-flex {
  display: flex;
  align-items: center;
}

.contact-txt {
  font-size: 14px;
  color: #f0e9ff;
  opacity: 0.4;
  margin-top: 15px;
}

.mail {
  color: #f0e9ff;
  font-size: 25px;
  text-transform: uppercase;
}

.phone {
  font-size: #f0e9ff;
  margin-top: 35px;
}

.block-contact {
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  padding-bottom: 65px;
}

.contact-adress {
  display: flex;
  align-items: flex-end;
}
.contact-adress li {
  color: #f0e9ff;
  opacity: 0.6;
}
.contact-adress li:hover {
  opacity: 1;
}

footer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
footer ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
footer a {
  text-decoration: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #f0e9ff;
  opacity: 0.4;
  margin: 37px 0px;
}
footer a:hover {
  opacity: 1;
}

.usd-purple::before {
  content: "▷";
  color: rgba(123, 78, 224, 0.35);
}

.usd-green::before {
  content: "▷";
  color: rgba(162, 255, 205, 0.35);
}

.btn-open::before {
  content: "▷";
  margin-right: 10px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.43);
}

.traders-description-sm {
  display: none;
}

.btn-download::before {
  content: "▷";
  margin-right: 10px;
  transform: rotate(90deg);
  font-size: 20px;
  color: rgba(30, 25, 42, 0.61);
}

.block2-btn-download {
  width: 45%;
}
.block2-btn-download div {
  display: flex;
}

.btn-green {
  margin-right: 60px;
}

.btn-scroll-down {
  display: flex;
  justify-content: flex-end;
}

.video {
  width: 100%;
  max-width: 522px;
  height: auto;
}

.block4-subsection1 {
  display: flex;
  margin-top: 220px;
}

.block4-column1 {
  font-size: 40px;
  max-width: 600px;
  width: 100%;
  text-transform: uppercase;
}
.block4-column1 p {
  margin-bottom: 40px;
}

.block4-column2 {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.block4-column2 h4 {
  margin-top: 12px;
  margin-bottom: 25px;
}
.block4-column2 span {
  color: #a2ffcd;
}

.block4-subsection2 {
  display: flex;
  margin-top: 110px;
}
.block4-subsection2 div {
  width: 50%;
}

@font-face {
  font-family: "Proxima Nova Light";
  src: url("../fonts/ProximaNova-Light.eot");
  src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Thin";
  src: url("../fonts/ProximaNovaT-Thin.eot");
  src: url("../fonts/ProximaNovaT-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaT-Thin.woff") format("woff"), url("../fonts/ProximaNovaT-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@media screen and (max-width: 1000px) {
  .block2-description {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block2-download {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .block2-download p {
    max-width: 200px;
  }
  .block2-download img {
    width: 100%;
    object-fit: cover;
  }

  .block2-num {
    text-align: center;
  }

  .user-group {
    flex-direction: column;
  }

  .block4-subsection1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block4-subsection2 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .block4-subsection2 div {
    width: 100%;
  }

  .block4-txt-income-sm {
    display: block;
    font-size: 60px;
    padding-bottom: 15px;
    text-align: center;
    margin-top: 50px;
  }

  .block4-txt-income {
    display: none;
  }

  .block4-subsection3 {
    display: none;
  }

  .block4-subsection4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block4-subsection4-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    width: 100%;
  }
  .block4-subsection4-item div {
    max-width: 400px;
  }

  .block4-subsection-item2 {
    max-width: 400px;
    width: 100%;
  }

  .block4-subsection1 {
    display: flex;
    margin-top: 220px;
  }
  .block4-subsection1 div {
    width: 100%;
  }

  .box1-desc {
    padding-top: 0px;
  }

  .traders-description {
    display: none;
  }

  .box2-traders {
    height: 640px;
  }

  .block4-column2 {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .block4-column2 span {
    display: none;
  }
  .block4-column2 .arrow-6 {
    display: none;
  }
  .block4-column2 .btn-scroll-down {
    display: none;
  }

  .block4-subsection5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block-payments-subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block-payments-info {
    margin-bottom: 100px;
    overflow: auto;
  }
  .block-payments-info img {
    max-width: 1120px;
    height: auto;
    overflow: auto;
  }

  .ds-none {
    display: none;
  }

  .btn-download p {
    width: 100%;
    max-width: 200px;
  }

  .box {
    padding-right: 0px;
  }

  .arrowed {
    display: none;
  }

  .block2-btn-download {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .flex-btn {
    display: none;
  }

  .block-contact-subsection1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .block-contact-subsection1 h3 {
    font-size: 46px;
  }

  .contact-btn {
    justify-content: flex-center;
    width: 100%;
  }

  .arrowed {
    display: none;
  }

  .block-contact {
    justify-content: center;
    align-items: center;
  }

  .block-contact-adress {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .contact-info {
    margin-bottom: 80px;
    margin-top: 90px;
  }

  .contact-adress {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .block-payments-box2 {
    display: none;
  }

  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    width: 50%;
    gap: 10px;
  }

  .logo-sm {
    display: block;
    margin-bottom: 30px;
  }

  .box-video {
    display: none;
  }

  header {
    display: none;
  }
}
.block2-download {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.block2-download h3 {
  font-size: 35px;
}
.block2-download .flex-btn {
  width: 10%;
}
.block2-download img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .block1 {
    margin-left: 10px;
  }

  .block1-subsection1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .block1-subsection2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block4-column1 {
    margin-top: 50px;
    width: 100%;
    padding: 0px 20px;
  }

  .box1-depo {
    margin-top: 50px;
  }

  .traders-description-sm {
    display: block;
    max-width: 380px;
    margin: 0 auto;
  }

  .box-video-sm {
    max-width: 522px;
    margin-top: 200px;
    position: relative;
    display: block;
    margin: 0 auto;
  }

  .box-video-sm img {
    max-width: 522px;
    width: 100%;
  }

  .box-step-sm {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 25px 0px;
  }
  .box-step-sm p {
    margin-left: 50px;
    color: #f0e9ff;
    font-size: 30px;
    text-transform: uppercase;
    opacity: 10%;
  }
  .box-step-sm div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 30px;
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    position: relative;
  }
  .box-step-sm div::before {
    position: absolute;
    content: "▷";
    left: -7px;
    font-size: 25px;
    font-weight: bold;
    color: #a2ffcd;
  }

  .block4-subsection5-plan {
    width: 100%;
    text-align: center;
  }

  .block4-txt-step {
    display: none;
  }

  .block2 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .user-box2 {
    display: none;
  }
}
body, html {
  overflow-x: hidden;
}

section {
  padding: 0px 20px;
}

/*# sourceMappingURL=style.css.map */
